<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource">
      <Version>2026.1.3</Version>
      <Version>2026.1.3</Version>
    </PackageReference>
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2026.1.3" />
  </ItemGroup>

</Project>
