# CSharp-Codebase

./: .gitignore  CSharp-101.sln  CSharp-101.sln.bak  CSharp-Codebase.sln  Directory.Build.props  README.md  projects.txt
.github/: copilot-instructions.md
03-WebAPIs/FluentValidationUserApi/: FluentValidationUserApi.csproj  FluentValidationUserApi.http  README.md
03-WebAPIs/FluentValidationUserApi/Controllers/: UsersController.cs
03-WebAPIs/FluentValidationUserApi/Extensions/: ServiceCollectionExtensions.cs
03-WebAPIs/FluentValidationUserApi/Models/: UserResponse.cs
03-WebAPIs/FluentValidationUserApi/Validators/: UserValidator.cs
03-WebAPIs/GrpcSample/src/GrpcSample.Client/: GrpcSample.Client.csproj
03-WebAPIs/GrpcSample/src/GrpcSample.Server/: GrpcSample.Server.csproj  Program.cs
03-WebAPIs/GrpcSample/src/GrpcSample.Server/Services/: UserGrpcService.cs
03-WebAPIs/MinimalApiDemo/: ApplicationDbContext.cs  MinimalApiDemo.csproj  Program.cs  README.md  requests.http
03-WebAPIs/MinimalApiDemo/Annotations/: ProductPriceAttribute.cs
03-WebAPIs/SwaggerClientCode/: ClientGenerator.cs  GeneratedApiClient.cs  README.md  SwaggerClientCode.csproj
04-Authentication/AdvancedAuthSystem/: AdvancedAuthSystem.AuthService.cs  AdvancedAuthSystem.DTOs.cs  AdvancedAuthSystem.Handlers.cs  AdvancedAuthSystem.PasswordHasher.cs  AdvancedAuthSystem.Program.cs  AdvancedAuthSystem.Requirements.cs  AdvancedAuthSystem.ResourceController.cs  AdvancedAuthSystem.SETUP_GUIDE.md  AdvancedAuthSystem.User.cs  AdvancedAuthSystem.appsettings.json  AdvancedAuthSystem.csproj  AdvancedAuthSystem.http  README.md  setup-advancedauth.bat
04-Authentication/AdvancedAuthSystem/Properties/: launchSettings.json
04-Authentication/SessionManagement/: Program.cs  README.md  SessionManagement.csproj  SessionManagement.http  appsettings.json
04-Authentication/SessionManagement/Controllers/: SessionController.cs
04-Authentication/SessionManagement/DTOs/: DTOs.cs
04-Authentication/SessionManagement/Data/: AppDbContext.cs
04-Authentication/SessionManagement/Middleware/: SessionValidationMiddleware.cs
04-Authentication/SessionManagement/Models/: Models.cs
04-Authentication/SessionManagement/Properties/: launchSettings.json
04-Authentication/SessionManagement/Services/: SessionService.cs  TokenService.cs
06-Caching/: README.md
06-Caching/Caching/CachePatterns/: CachePatterns.csproj  README.md  appsettings.json
06-Caching/Caching/CachePatterns/Data/: Repository.cs
06-Caching/Caching/CachePatterns/Models/: Models.cs
06-Caching/Caching/CachePatterns/Patterns/: CacheAsidePattern.cs  FullCachePattern.cs  RefreshAheadPattern.cs  TieredCachePattern.cs  WriteBehindPattern.cs
06-Caching/UnifiedCacheSdk/src/UnifiedCacheSdk/: UnifiedCacheSdk.csproj
06-Caching/UnifiedCacheSdk/src/UnifiedCacheSdk/Abstractions/: ICacheKeyBuilder.cs  ICacheProvider.cs
06-Caching/UnifiedCacheSdk/src/UnifiedCacheSdk/Core/: CacheKeyBuilder.cs
06-Caching/UnifiedCacheSdk/src/UnifiedCacheSdk/Extensions/: ServiceCollectionExtensions.cs
06-Caching/UnifiedCacheSdk/src/UnifiedCacheSdk/Options/: UnifiedCacheOptions.cs
06-Caching/UnifiedCacheSdk/src/UnifiedCacheSdk/Providers/: MemoryCacheProvider.cs  RedisCacheProvider.cs
11-Utilities/HtmlToPdfAndTemplateEngine/: HtmlToPdfAndTemplateEngine.csproj  Program.cs  README.md
11-Utilities/HtmlToPdfAndTemplateEngine/Models/: InvoiceData.cs  InvoiceItem.cs
11-Utilities/HtmlToPdfAndTemplateEngine/Services/: HtmlTemplateRenderer.cs  PdfConverter.cs
11-Utilities/HtmlToPdfAndTemplateEngine/Templates/: invoice-template.html
11-Utilities/PDFGenerator/: PDFGenerator.csproj  Program.cs  README.md
11-Utilities/PDFGenerator/Reports/: MyReport.frx
12-Testing/: README.md
12-Testing/OrderRuleConsole/: OrderRuleConsole.csproj  OrderRuleConsole.sln  README.md
12-Testing/OrderRuleConsole/Models/: Order.cs
12-Testing/OrderRuleConsole/OrderRuleConsole.Tests/: OrderRuleEngineTests.cs
13-SDKsAndLibraries/: README.md
13-SDKsAndLibraries/MySimpleSdk/src/MySimpleSdk.Demo/: MySimpleSdk.Demo.csproj  Program.cs
AdvancedAuthSystem/: AdvancedAuthSystem.AppDbContext.cs  AdvancedAuthSystem.AuthController.cs  AdvancedAuthSystem.OVERVIEW.md  AdvancedAuthSystem.PolicyNames.cs  AdvancedAuthSystem.TokenService.cs  README.md
AsyncTasksDemo/: README.md
Asynchronous/: Program.cs  README.md
Auth/: AuthController.cs  Program.cs  README.md
BackgroudWorker/: BackgroudWorker.http  Program.cs  README.md  TimedHostedService.cs
BenchmarkTool/: Program.cs
CQRSDemo/: Program.cs  README.md
CacheAside/: CacheAside.csproj  Program.cs  README.md
CacheIncrement/: CacheIncrement.csproj  docker-compose.yml  instructions.md  setup.ps1
CachePatterns/: CachePatterns.csproj  CachePatterns.sln  README.md
Caching/: README.md
Caching/CacheIncrement/: CacheIncrement.csproj  CacheIncrement.http  README.md
Caching/CacheIncrement/Controllers/: CounterController.cs
Caching/CacheIncrement/Data/: ApplicationDbContext.cs
Caching/CacheIncrement/Interfaces/: ICounterService.cs
ClassToDTO/: README.md
ClassToXml/: Program.cs
CodeSmells/: README.md
Course/: Program.cs
CustomFilterApi/: CustomFilterApi.csproj  CustomFilterApi.http  Program.cs
CustomMiddleware/: CustomHeaderMiddleware.cs  Program.cs  README.md
Dapper/: Dapper.sln  WeatherForecast.cs
DapperExample/: DapperExample.csproj  DapperExample.http
DapperExample/src/Models/: Company.cs
Data/MongoUserApi/: MongoUserApi.csproj  README.md
Data/MongoUserApi/Configuration/: MongoSettings.cs
Data/MongoUserApi/Properties/: launchSettings.json
Data/MongoUserApi/Services/: UserService.cs
DesignPattern/: DesignPattern.sln  README.md
DictionaryMerge/: Program.cs
GrpcSample/src/GrpcSample.Contracts/: GrpcSample.Contracts.csproj
MongoUserApi/: MongoUserApi.csproj  appsettings.json
MongoUserApi/Services/: ITokenService.cs  IUserService.cs
MySimpleSdk/src/MySimpleSdk/: MySimpleSdk.csproj  MySimpleSdkExtensions.cs
SocketIOServer/: Program.cs  SocketIOServer.csproj
SocketIOServer/Properties/: launchSettings.json
(+978 files in other folders)
