<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MySimpleSdk.Demo</RootNamespace>
    <AssemblyName>MySimpleSdk.Demo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySimpleSdk\MySimpleSdk.csproj" />
  </ItemGroup>

</Project>