<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Using contracts project; no local protos -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.65.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.65.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcSample.Contracts\GrpcSample.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\GreeterService.cs" />
    <None Include="Services\GreeterService.cs" />
  </ItemGroup>

</Project>
